{
  "name": "grdp-flowbalance-backend",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "description": "Independent FlowBalance backend repository layer for GRDP-Studio.",
  "main": "src/index.js",
  "scripts": {
    "check": "node --check src/index.js && node --check src/server.js && node --check src/http/server.js && node --check src/algorithm/regression.js && node --check src/algorithm/gasDeviationFactor.js && node --check src/algorithm/flowingMaterialBalanceCalculator.js && node --check src/config/databaseConfig.js && node --check src/db/mysqlPool.js && node --check src/repository/sqlUtils.js && node --check src/repository/flowBalanceRepository.js && node --check src/service/flowBalanceService.js && node --check src/service/flowBalanceResultMapper.js && node --check scripts/test/docker-cli-cross-check.js",
    "test": "node --test test/repository.test.js test/result-mapper.test.js test/algorithm.test.js",
    "test:integration": "node --test test/mysql2-real-data.integration.test.js",
    "test:integration:docker": "powershell -ExecutionPolicy Bypass -File scripts/test/run-mysql2-in-docker.ps1",
    "validate:docker": "node scripts/test/docker-cli-cross-check.js"
  },
  "dependencies": {
    "mysql2": "^3.11.5"
  },
  "engines": {
    "node": ">=20"
  }
}
