{
  "name": "grdp-studio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names backend,frontend --prefix-colors blue,green \"npm run backend\" \"npm --prefix vue run dev\"",
    "backend": "mvn -f backend/pom.xml spring-boot:run",
    "backend:test": "mvn -f backend/pom.xml test",
    "infra:up": "docker compose -f backend/compose.yml up -d",
    "infra:down": "docker compose -f backend/compose.yml down",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JIMIOBM/GRDP-Studio.git"
  },
  "private": true,
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "vite": "^8.1.4"
  }
}
